<!DOCTYPE html>
<html lang="en">

<head>
    <title>Origami test</title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0px;
            overflow: hidden;
            color: white !important;
        }

        .gui {
            font-family: helvetica, sans;
            font-size: 12px;
            position: fixed;
            padding: 5px;
            top: 30px;
            left: 30px;
        }

        .guiButton {
            font-family: helvetica, sans;
            font-size: 12px;
            margin: 2px;
        }

        .download {
            position: absolute;
            top: 230px;
            left: 40px;
        }

        .upload {
            position: absolute;
            top: 180px;
            left: 40px;
        }

        .states {
            position: absolute;
            top: 300px;
            left: 40px;
            width: 200px;
            z-index: 1000;
            color: dimgray;
        }

        .setMode {
            position: absolute;
            top: 300px;
            left: 260px;
            width: 150px;
        }

        #triangulateBtn {
            margin-top: 10px;
        }

        #stage3D {
            width: 400px;
            height: 400px;
        }

        .bg {
            background-color: rgba(11, 11, 11, 0.69);
            position: absolute;
            width: 450px;
            height: 100%;
        }

        .plus {
            margin-top: 8px;
            margin-left: 12px;
        }

        .state-item .glyphicon-remove {
            float: right;
            visibility: hidden;
        }

        .active .glyphicon-remove {
            visibility: visible;
        }

        #myCanvas,
        #bgCanvas,
        #drawCanvas {
            height: 100vh;
            width: 100vw;
            position: absolute;
        }

        #stage3D {
            position: absolute;
        }

        .dropdown {
            position: absolute !important;
            top: 230px;
            left: 140px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">


</head>

<body>
    <div id="stage3D">
    </div>

    <canvas id="myCanvas">
        Your browser does not support the HTML5 canvas tag.</canvas>
    <div id="stageDraw">
        <canvas id="bgCanvas">
            Your browser does not support the HTML5 canvas tag.</canvas>
        <canvas id="drawCanvas">
            Your browser does not support the HTML5 canvas tag.</canvas>
    </div>
    <div class="bg" id="sidebar"></div>
    <form class="form">
        <input type="file" id="files" name="files[]" class="btn btn-default upload " />
        <input type="button" class="btn btn-default download" onclick="downloadMesh()" value="Download" />
    </form>


    <div class="states">

        <div class="row">
            <h4 class="col-lg-9">States</h4>

            <span class="glyphicon glyphicon-plus col-lg-2 plus" aria-hidden="true" onclick="addNewState()"></span>

        </div>
        <ul class="list-group states-list">
            <!--
            <span class="glyphicon glyphicon-remove" style="color: red;" aria-hidden="true"></span>

-->
        </ul>
    </div>

    <div class="setMode btn-group" data-toggle="buttons">
        <h4>Mode</h4>
        <label class="btn btn-primary active">
            <input type="radio" name="options" id="optionDraw" autocomplete="off"> Draw
        </label>
        <label class="btn btn-primary">
            <input type="radio" name="options" id="option3D" autocomplete="off"> 3D
        </label>
        <button type="button" id="triangulateBtn" class="btn btn-default">Triangulate</button>

    </div>

    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Load
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="loadModel('01_RoyalCrescent2b.dae');return false;">1.Royal</a>
            </li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="loadModel('06_TokyoIT_3_edges.dae');return false;">2.TokyoIT</a>
            </li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="loadModel('06_TokyoIT_marked.dae');return false;">2.TokyoIT_marked</a>
            </li>
            <!--  <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a>
            </li>-->
        </ul>
    </div>



    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>

    <script src="./js/esperanca/d3.min.js"></script>
    <script src="./js/esperanca/three.min.js"></script>
    <script src="./js/esperanca/TrackballControls.js"></script>
    <script src="./js/esperanca/numeric-1.2.6.min.js"></script>
    <script src="./js/esperanca/pvector.js"></script>
    <script src="./js/esperanca/halfedge.js"></script>
    <script src="./js/esperanca/relax.js"></script>
    <script src="./js/esperanca/constraints.js"></script>
    <script src="./js/esperanca/delaunay.js"></script>
    <script src="./js/esperanca/papermodel.js"></script>

    <script src="./js/lib/ColladaLoader.js"></script>
    <script src="./js/lib/poly2tri.js"></script>
    <script src="./js/init.js"></script>





</body>

</html>
