<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Origami test</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				overflow: hidden;
			}
			.gui {
				font-family: helvetica,sans;
				font-size: 12px;
				position: fixed;
				padding: 5px;
				top: 30px;
				left: 30px;
			}
			.guiButton {
				font-family: helvetica,sans;
				font-size: 12px;
				margin: 2px;
			}
            
            .download {
                position: absolute;
                top: 130px;
                left: 40px;
                height: 30px;
                width: 80px;

            }

            .upload {
                position: absolute;
                top: 170px;
                left: 40px;
                height: 30px;
                width: 80px;
                    
            }
		</style>
	</head>
	<body>
		
        <form>
        <input type="file" id="files" name="files[]" class="upload"/>
        <input type="button" class="download" onclick="downloadMesh()" value="Download" />
        </form>
        
		<script src="./d3.min.js"></script>
		<script src="./three.min.js"></script>
		<script src="./TrackballControls.js"></script> 
		<script src="./pvector.js"></script>
		<script src="./halfedge.js"></script>
		<script src="./relax.js"></script>
		<script src="./constraints.js"></script>
        <script src="./ColladaLoader.js"></script>
		<script src="./init.js"></script>


	</body>
</html>
